{
  "name": "gulp-lesshint",
  "version": "6.1.0",
  "description": "Lint your .less files from Gulp with lesshint.",
  "main": "index.js",
  "author": {
    "name": "Jonathan Wilsson",
    "email": "jonathan.wilsson@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lesshint/gulp-lesshint.git"
  },
  "scripts": {
    "pretest": "eslint **/*.js",
    "test": "mocha"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "less",
    "lesshint",
    "lint",
    "linter"
  ],
  "files": [
    "index.js",
    "utils.js"
  ],
  "dependencies": {
    "lesshint": "^6.0.0",
    "lesshint-reporter-stylish": "^3.0.0",
    "minimatch": "^3.0.4",
    "plugin-error": "^1.0.0",
    "through2": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "eslint-config-lesshint": "^1.0.3",
    "mocha": "^6.0.0",
    "sinon": "^7.2.2",
    "vinyl": "^2.1.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lesshint/gulp-lesshint/issues"
  }
}
