{
  "name": "gulp-lesshint",
  "version": "0.1.1",
  "description": "Lint your .less files from Gulp with lesshint.",
  "main": "index.js",
  "author": {
    "name": "Jonathan Wilsson",
    "email": "jonathan.wilsson@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lesshint/gulp-lesshint.git"
  },
  "scripts": {
    "pretest": "jshint *.js && jscs *.js",
    "test": "mocha"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "less",
    "lesshint",
    "lint",
    "linter"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "gulp-util": "^3.0.5",
    "lesshint": "^0.7.0",
    "through2": "^0.6.5"
  },
  "devDependencies": {
    "jscs": "^1.13.1",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lesshint/gulp-lesshint/issues"
  }
}
